@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* BASE STYLES */
:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border:  #CCC;;
  --border-radius: 30px;
}

*, 
*::after, 
*::before {
  box-sizing: border-box;
}

/* TYPOGRAPHY */
html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1, 
h2, 
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;    
  }
  
  h1 {
    font-size: 8rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 2.4rem;
  }
}

/* LINKS */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: '-->';
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* BADGES */

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap; /*always on a single line*/
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* LISTS */
.list {
  list-style: none;  
  padding-left: 0; /* default applied by browser*/
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block; /* to allow apply margins*/
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;  
  }
  
}

/* ICONS */

.icon {
  height: 40px;
  width: 40px;
}

.icon--small {
  height: 30px;
  width: 30px;
}

.icon--primary {
  fill: var(--color-primary); /*property only apply to svg images*/
}

.icon--white {
  fill: #fff; /*property only apply to svg images*/
}


.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex; /* to center the container*/
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}



/* BUTTONS */

.btn {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  text-transform: uppercase;
  padding: 2rem 3rem;
  border: 0;
  border-radius: 40px;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;

} 

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

/*FIXME: add variable --lighten-color-primary*/
.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--popular {
  background: var(--color-headings);
  color: #fff;
}

.btn--popular:hover {
  background: #250983;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  color: #fff;
  background: var(--color-headings);
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/* INPUTS */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}


::placeholder {
  color: #cdcbd7;
}


.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
  /* justify-content: space-between; */

}

    /*using nesting to remove input border*/
.input-group .input {
  border: 0;
  flex-grow: 1; /*grow the input */
  padding: 1.5rem 1rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* CARDS */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden; /* */
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}

.card--primary .badge--primary {
  background-color: #2a1183;
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

/* PLANS */
.plan {
  padding: 1rem;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.8;
  letter-spacing: 1px;
  display: block;
  margin: 0.5rem;
}

.plan .list__item {
  margin-bottom: 1.5rem;
} 

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg) ;
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media  screen and (min-width: 1024px) {

  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }
  
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  
  .plan__description {
    font-size: 1.7rem;
  }
}

/* MEDIA */

.media {
  display: flex;  
}

.media__image{
  margin-top: 1rem;
}

.media__title {
  margin-top: 0;
} 

.media__body {
  margin: 0 2rem;
}

/* QUOTES */

.quote {
  font-size: 2.4rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 2.4rem;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 0;
}

.quote__organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote {
      font-size: 2rem;
    }

    .quote__author {
      font-size: 2.4rem;
    }

    .quote__organization {      
      font-size: 1.6rem;
    }
}

/* GRIDS */

.grid {
  display: grid;
}

/* tablets */
@media screen and (min-width: 768px) {
  .grid--1x2 {
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr);
  }
}

/* desktop */
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* TESTIMONIALS */
.testimonial {
  padding: 3rem;
}

.testimonial__image {
  position: relative; 
  margin: 0 3rem;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute; /*to position relative to testomonial__image*/
  top: 3rem;
  right: -32px; /*icon-container is 64 with half 32px*/
}

@media screen and (min-width: 768px) {
  .testimonial .quote, 
  .testimonial .quote__author {
    font-size: 2.4rem;
  }

  .testimonial .quote {
    margin-left: 4rem;
  }
}

/* CALLOUT */
.callout {
  padding: 4rem;
  border-radius: 15px;
}

.callout--primary {
  color:#fff;
  background: var(--color-primary);
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width:768px){
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }

  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}